# techPractice-ShardingSphere-JDBC---demo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/legacy-init/: 01-schema-and-seed.sql
docker/primary-init/: 01-create-replication-user.sql  02-create-quarter-tables.sql  03-seed-shards.sql
docker/replication/: configure-replication.sh
docs/: 00_代码导读与断点路线.md  01_架构与路由原理.md  02_迁移灰度与生产化.md  03_面试题与话术.md  04_实验与验收矩阵.md
scripts/: _common.sh  check-replication.sh  pause-replication.sh  quarter-rollover.sh  resume-replication.sh  start-databases.sh  stop-databases.sh  verify-physical-data.sh
src/main/java/com/example/assetinspection/: AssetInspectionApplication.java
src/main/java/com/example/assetinspection/algorithm/quarter/: BusinessQuarter.java  FixedQuarterShardingAlgorithm.java  QuarterHotWindow.java
src/main/java/com/example/assetinspection/algorithm/tenant/: TenantDatabaseShardingAlgorithm.java
src/main/java/com/example/assetinspection/api/: InspectionRecordController.java  RoutingExperimentController.java
src/main/java/com/example/assetinspection/config/: DeploymentShardingProperties.java  ProductDataSourceConfiguration.java  ShardingRangeProperties.java
src/main/java/com/example/assetinspection/context/: TenantContextFilter.java  TenantContextHolder.java
src/main/java/com/example/assetinspection/domain/: InspectionRecord.java  InspectionStatus.java
src/main/java/com/example/assetinspection/dto/: CreateInspectionRecordRequest.java  InspectionRecordPage.java  InspectionRecordQuery.java  RouteExpectation.java  StatusCount.java  UpdateInspectionResultRequest.java
src/main/java/com/example/assetinspection/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/assetinspection/mapper/: InspectionRecordMapper.java
src/main/java/com/example/assetinspection/migration/api/: LegacyMigrationController.java
src/main/java/com/example/assetinspection/migration/config/: LegacyMigrationConfiguration.java  LegacyMigrationProperties.java
src/main/java/com/example/assetinspection/migration/dto/: LegacyMigrationBatchResult.java  MigrationReconciliationResult.java
src/main/java/com/example/assetinspection/migration/service/: LegacyMigrationService.java
src/main/java/com/example/assetinspection/migration/source/: JdbcLegacyInspectionRecordSource.java  LegacyInspectionRecordRowMapper.java  LegacyInspectionRecordSource.java
src/main/java/com/example/assetinspection/service/: ExpectedRouteService.java  InspectionRecordService.java  ShardingRangeValidator.java
src/main/resources/: application-legacy.properties  application-product.properties  application-sharding.properties  application.properties  shardingsphere-standard.yaml  shardingsphere-tenant.yaml
src/main/resources/mapper/: InspectionRecordMapper.xml
src/test/java/com/example/assetinspection/algorithm/quarter/: BusinessQuarterTest.java  FixedQuarterShardingAlgorithmTest.java  QuarterHotWindowTest.java
src/test/java/com/example/assetinspection/algorithm/tenant/: TenantDatabaseShardingAlgorithmTest.java
src/test/java/com/example/assetinspection/config/: DeploymentShardingPropertiesTest.java  ShardingRangePropertiesBindingTest.java
src/test/java/com/example/assetinspection/context/: TenantContextHolderTest.java
src/test/java/com/example/assetinspection/migration/service/: LegacyMigrationServiceTest.java
src/test/java/com/example/assetinspection/migration/source/: LegacyInspectionRecordRowMapperTest.java
src/test/java/com/example/assetinspection/service/: ExpectedRouteServiceTest.java  ShardingRangeValidatorTest.java
